# BarcodeLib

./: BarcodeLib.slnx  README.md
BarcodeLib/: BarcodeGenerator.cs  BarcodeLib.csproj  QrCodeGenerator.cs
BarcodeLib.Test/: BarcodeLib.Test.csproj  Class1.cs
BarcodeLib/Validator/: BarcodeValidator.cs
BarcodeLibTest/: BarcodeLibTest.csproj  Program.cs
