<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Metadados para NuGet -->
    <PackageId>BarcodeLib</PackageId>
    <Version>1.0.0</Version>
    <Authors>WraSouza</Authors>
    <Company>WraSouza</Company>
    <Description>Biblioteca .NET para geração de códigos de barras (Code 128) e QR Codes em formato BMP usando ZXing.Net e SkiaSharp.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/WraSouza/BarcodeLib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/WraSouza/BarcodeLib</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.22" />
  </ItemGroup>

</Project>
